<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>筛选QQ群图片</title>
        <style>
            .div{
                width: 180px;
                height: 24px;
                text-align: center;
                background: #fff;
            }
            #input {
                float: left;
                margin-left: 0px;
                width: 120px;
                height: 21px;
                color: #666;
                font-size: 16px;
                background: 0 0;
                border: 1px solid #ccc;
                border-radius: 3px;
                outline: 0;
            }
            #button{
                margin-left: 6px;
                font-size: 14px;
                color: #666;
                width: 50;
                height: 24px;
                line-height: 20px;
                cursor: pointer;
                outline: 0;
                border: 1px solid #ccc;
                background-color: #f7f7f7;
                border-radius: 3px;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="div">
            <input type="text" id="input" maxlength="11">
            <input type="button" id="button" value="筛 选">
        </div>
    </body>
</html>
